<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f5e554ac90e4c9c9b7e360ddea316b9" Name="Diagram1">
        <EntityTypeShape EntityType="GameAlphaDataBaseModel.Inventory" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GameAlphaDataBaseModel.Item" Width="1.5" PointX="0.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GameAlphaDataBaseModel.Player" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="GameAlphaDataBaseModel.FK_Players_Inventories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GameAlphaDataBaseModel.CharacterStat" Width="1.5" PointX="4.625" PointY="0.5" />
        <AssociationConnector Association="GameAlphaDataBaseModel.FK_CharacterStats_Players" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>